{
  "name": "botkit-witai",
  "version": "1.0.3",
  "description": "Botkit middleware for Wit.ai",
  "main": "index.js",
  "scripts": {
    "start": "node src/botkit-witai.js"
  },
  "keywords": [
    "botkit",
    "wit.ai",
    "slack",
    "facebook",
    "messenger"
  ],
  "bugs": {
    "url": "https://github.com/SnowStormIO/botkit-witai/issues"
  },
  "engines": {
    "node": "6.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SnowStormIO/botkit-witai"
  },
  "author": {
    "name": "Rafael Casuso"
  },
  "license": "MIT",
  "dependencies": {
    "node-wit": "^4.2.0"
  }
}
